#pdfContent {
    padding: 20px;
};

.paper {
    margin-bottom: 20px;
    padding: 20px;
};

.textField {
    text-align: center;
    width: 100%; 
};

#pdfContent {
    padding: 20px; 
    line-height: 1.5; 
};

.person-container {
    margin-bottom: 15px;
};

.textbox {
    margin-right: 10px; 
    margin-bottom: 10px; 
};

.grid-container {
    margin-bottom: 20px; 
};

.textbox {
    padding: 8px; 
    margin: 10px; 
    border: 1px solid #ccc;
    box-sizing: border-box;
};

.grid-item {
    margin-bottom: 15px; 
    padding: 10px; 
};

.textbox {
    padding: 10px;
    margin: 10px;
    border: 1px solid #000;
    box-sizing: border-box; 
};

@media print {
    #pdfContent {
        width: 100%;
        padding: 10mm; 
    }
    .person-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        margin-bottom: 10px; 
    }

    .person-container input,
    .person-container select {
        flex: 1 1 45%; 
        margin: 5px;
    }
};