spring.application.name=customer-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/aml
spring.datasource.username=root
spring.datasource.password=sundar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logconfig/logback-aml-command-stage.xml